{
  "crons": [
    {
      "path": "/api/cron/marketing-pulse",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/content-generator",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/metrics-report",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/viral-amplify",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/social/sync",
      "schedule": "0 */6 * * *"
    }
  ]
}
